<!DOCTYPE html>
<html lang="en">
<head>

{{ theme:partial name="fluid/metadata" }}

<!-- Fonts -->
{{ if theme:options:brand_font }}
<link href='http://fonts.googleapis.com/css?family=<?php echo urlencode($this->theme->options->brand_font)?>' rel='stylesheet' type='text/css'>
{{ else }}
<link href='http://fonts.googleapis.com/css?family=Port+Lligat+Sans' rel='stylesheet' type='text/css'>
{{ endif }}

<!-- CSS According to whether there's a site header above the nav -->
{{ if theme:options:header == 'yes' }}
{{ theme:css file="site-header.css" }}
{{ else }}
{{ theme:css file="no-site-header.css" }}
{{ endif }}

<!-- Site-wide Theme CSS -->
{{ theme:css file="global.css" }}
{{ theme:css file="color-schemes/bootstrap-{{ theme:options:colors }}.css" }}
{{ theme:css file="bootstrap-responsive.css" }}

<!-- CSS for theme options -->
<style>
	{{ if theme:options:brand_font }}
	a.brand {
		font-family: "{{ theme:options:brand_font }}";
	}
	{{ endif }}

	{{ if theme:options:header_color }}
	.site-header {
		background-color: {{ theme:options:header_color }};
	}
	{{ endif }}

	{{ if theme:options:footer_color }}
	footer {
		background-color: {{ theme:options:footer_color }};
	}
	{{ endif }}

	{{ if theme:options:sitewide_css }}
		{{ theme:options:sitewide_css }}
	{{ endif }}

</style>

<?php if ($this->template->page AND ($this->template->page->layout->css OR $this->template->page->css)): ?>

<style type="text/css">
<?php echo $page->layout->css; ?>

<?php echo $page->css; ?>

</style>

<?php endif; ?>

<?php echo Asset::render_css('module_css'); ?>

<!-- Conditional Stylesheets for IE -->
<!--[if IE 7 ]><link href="assets/ie-fixes/IE7.css" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if IE 8 ]><link href="assets/ie-fixes/IE8.css" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if IE 9 ]><link href="assets/ie-fixes/IE9.css" type="text/css" rel="stylesheet" /><![endif]-->

<!-- HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

{{ integration:analytics }}

</head>

<body>

{{ if theme:options:header == 'yes' }}
	{{ theme:partial name="fluid/site-header" }}
{{ endif }}

{{ theme:partial name="fluid/site-nav" }}
	
<div class="container-fluid">

{{ theme:partial name="messages" }}